<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <a href="/index.html" style="text-decoration: none"
        ><img class="logo" src="/images/logo.png" width="100px" alt="Company Logo"
      /></a>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/html/about-us.html">About</a></li>
        <li><a href="/html/services.html">Services</a></li>
        <li><a href="/html/gallery.html">Gallery</a></li>
        <li><a href="/html/contact.html">Contact</a></li>
      </ul>
    </header>

    <main>
      <form action="/index.html">
        <label for="first-name">First Name</label>
        <br />
        <input
          type="text"
          id="firstName"
          name="first-name"
          placeholder="First Name"
        /><br />
        <br />

        <label for="last-name">Last Name</label>
        <br />
        <input
          type="text"
          id="lastName"
          name="last-name"
          placeholder="Last Name"
        /><br />
        <br />

        <label for="email">Email</label>
        <br />
        <input type="email" id="email" name="email" placeholder="Email" /><br />
        <br />

        <button onclick="myalert()">Submit</button>
      </form>
    </main>

    <footer>
      <p>
        Copyright &copy; <span id="current-year"></span>Group: 7 All rights
        reserved<br />
      </p>

      <br />
      <p>Contact Us</p>
      <ul class="footer nav-links">
        <li>
          <a href="https://github.com/mojuk04/ictProjectGroup7">GitHub</a>
        </li>
      </ul>
    </footer>

    <script src="../javascript/index.js"></script>
  </body>
</html>
